<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    body{
      background-color: hsl(217, 54%, 11%);
      color: #ffffff;
      padding: 10%;
      padding-left: 250px;
      padding-right: 250px;
      padding-top: 550px;
      padding-bottom: 550px;
      Font-size: 18px;
      align-content: flex-end;
    }
     
    .card{
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
      padding: 10em;
      margin: auto;
      height: fit-content;
     
     
    }
    .eth{
      color: aqua;
      padding-left: 5px;
    }
    img{
      border-radius: 20px;
      justify-self: center;
      align-self: center;
      max-width: 100%;
      min-height: 100%;
      
    }
    .pic{
      border-radius: 50%;
      border: solid white 1px;

    }
    .p{
      color: #8bacda;
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <div class=" card">
<img src="images/image-equilibrium.jpg" alt="main image">
<img src="images/icon-view.svg" alt="other image">
 <br> Equilibrium #3429
<br>
  <div class="p"> Equilibrium collection promotes balance and calm. </div>

 <div class="eth"> <img src="images/icon-ethereum.svg"> <strong>0.041 ETH</strong> </div>
 <img src="images/icon-clock.svg"> 3 days left
 
  <hr>
  <img src="images/image-avatar.png" class="pic"> <div class="p">Creation of</div>  Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ogunnoiki Adetokubo</a>.
  </div>
</div>
</body>
</html>
